#
# valid options:
#
#   plane:
#     ec135 h145 h145f
#
#   contents: 
#      hover hover_hiker hover_ski hover_test hospital hospital_germany land parking pitch road
#

name AirGlaciers_LSGS_Sion_EC135
title HEMS mission for Air Glaciers EC135 out of LSGS Sion
plane ec135
base AirGlaciers-Sion
home LSGS, Sion, pad #6 (lat: 46.22168, lon: 7.34633)
overpass https://overpass.osm.ch/api/interpreter
content hover_hiker hover_ski hospital parking pitch road

name AirGlaciers_LSGS_Sion_H145
title HEMS mission for Air Glaciers H145 out of LSGS Sion
plane h145
base AirGlaciers-Sion
home LSGS, Sion, pad #6 (lat: 46.22168, lon: 7.34633)
overpass https://overpass.osm.ch/api/interpreter
content hover_hiker hover_ski hospital parking pitch road

name AirZermatt_LSEZ_Zermatt_EC135
title HEMS mission for Air Zermatt EC135 out of LSEZ Zermatt
plane ec135
base AirZermatt-Zermatt
home LSEZ, Zermatt heliport (lat: 46.02939, lon: 7.75330)
overpass https://overpass.osm.ch/api/interpreter
content hover_hiker hover_ski hospital parking pitch road

name AirZermatt_LSEZ_Zermatt_H145
title HEMS mission for Air Zermatt H145 out of LSEZ Zermatt
plane h145
base AirZermatt-Zermatt
home LSEZ, Zermatt heliport (lat: 46.02939, lon: 7.75330)
overpass https://overpass.osm.ch/api/interpreter
content hover_hiker hover_ski hospital parking pitch road

name Lions1_LSZF_Birrfeld_EC135
title HEMS mission for Lions 1 EC135 out of LSZF Birrfeld
plane ec135
base Lions1
home LSZF, LIONS1 heliport (lat: 47.44429142, lon: 8.23366269)
overpass https://overpass.osm.ch/api/interpreter
content hospital hospital_germany parking pitch road
range far

name Lions1_LSZF_Birrfeld_H145
title HEMS mission for Lions 1 H145 out of LSZF Birrfeld
plane h145
base Lions1
home LSZF, LIONS1 heliport (lat: 47.44429142, lon: 8.23366269)
overpass https://overpass.osm.ch/api/interpreter
content hospital hospital_germany parking pitch road
range far

name Rega5_LSXU_Untervaz_EC135
title HEMS mission for Rega 5 EC135 out of LSXU Untervaz
base Rega5
home LSXU, Rega 5 heliport (lat: 46.91287, lon: 9.55090)
plane ec135
overpass https://overpass.osm.ch/api/interpreter
content hover hover_hiker hover_ski hospital land parking pitch road
range far

name Rega5_LSXU_Untervaz_H145
title HEMS mission for Rega 5 H145 out of LSXU Untervaz
base Rega5
home LSXU, Rega 5 heliport (lat: 46.91287, lon: 9.55090)
plane h145
overpass https://overpass.osm.ch/api/interpreter
content hover hover_hiker hover_ski hospital land parking pitch road
range far

name Rega5_LSXU_Untervaz_EC135_TEST
title HEMS test mission for Rega 5 EC135 out of LSXU Untervaz
base Rega5
home LSXU, Rega 5 heliport (lat: 46.91287, lon: 9.55090)
plane ec135
overpass https://overpass.osm.ch/api/interpreter
content hover_test

name Rega5_LSXU_Untervaz_H145_TEST
title HEMS test mission for Rega 5 H145 out of LSXU Untervaz
base Rega5
home LSXU, Rega 5 heliport (lat: 46.91287, lon: 9.55090)
plane h145
overpass https://overpass.osm.ch/api/interpreter
content hover_test

name Rega1_LSMD_D端bendorf_EC135
title HEMS mission for Rega 1 EC135 out of LSMD D端bendorf
base Rega1
home LSMD, Rega 1 helipad (lat: 47.39612, lon: 8.63762)
plane ec135
overpass https://overpass.osm.ch/api/interpreter
content hover hover_hiker hover_ski hospital land parking pitch road
loctype xy

name Rega1_LSMD_D端bendorf_H145
title HEMS mission for Rega 1 H145 out of LSMD D端bendorf
base Rega1
home LSMD, Rega 1 helipad (lat: 47.39612, lon: 8.63762)
plane h145
overpass https://overpass.osm.ch/api/interpreter
content hover hover_hiker hover_ski hospital land parking pitch road
loctype xy

name CH14_XED7T_Traunstein_EC135
title HEMS mission for Christoph 14 EC135 out of Hospital Traunstein
base CH14-Traunstein
home XED7T, Christoph 14 Traunstein (lat: 47.87400, lon: 12.63100)
plane ec135
overpass https://overpass.kumi.systems/api/interpreter
content hover_hiker hover_ski hospital land parking pitch road
legs 2

name CH14_XED7T_Traunstein_H145
title HEMS mission for Christoph 14 H145 out of Hospital Traunstein
base CH14-Traunstein
home XED7T, Christoph 14 Traunstein (lat: 47.87400, lon: 12.63100)
plane h145
overpass https://overpass.kumi.systems/api/interpreter
content hover_hiker hover_ski hospital land parking pitch road
legs 2

name CH17_EX17_Kempten_EC135
title HEMS mission for Christoph 17 EC135 out of EX17 Kempten
base CH17-Kempten
home EX17, Christoph 17 Kempten (lat: 47.69137 lon: 10.34014)
plane ec135
overpass https://overpass.kumi.systems/api/interpreter
content hover_hiker hospital land parking pitch road

name CH17_EX17_Kempten_H145
title HEMS mission for Christoph 17 H145 out of EX17 Kempten
base CH17-Kempten
home EX17, Christoph 17 Kempten (lat: 47.69137 lon: 10.34014)
plane h145
overpass https://overpass.kumi.systems/api/interpreter
content hover_hiker hospital land parking pitch road

name CH22_EX22_Ulm_EC135
title HEMS mission for Christoph 22 EC135 out of EX22 Ulm
base CH22-Ulm
home EX22, Christoph 22 Ulm (lat: 48.42667 lon: 9.94583)
plane ec135
overpass https://overpass.kumi.systems/api/interpreter
content hover_hiker hospital land parking pitch road

name CH22_EX22_Ulm_H145
title HEMS mission for Christoph 22 H145 out of EX22 Ulm
base CH22-Ulm
home EX22, Christoph 22 Ulm (lat: 48.42667 lon: 9.94583)
plane h145
overpass https://overpass.kumi.systems/api/interpreter
content hover_hiker hospital land parking pitch road
